<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/mylogin_container"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:background="#ff555555"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/login_fragment"
            android:name="com.example.fragmenttest.LoginFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/search_fragment"
            android:name="com.example.fragmenttest.SearchFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
<!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/mysettingfragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <fragment
                android:id="@+id/setting_fragment"
                android:name="com.example.fragmenttest.SettingFragment"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/myfragment_container"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical" >
        </FrameLayout>
    </LinearLayout>
 -->
</LinearLayout>